#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ova?useSSL=true&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置
spring.thymeleaf.cache=false
#上下文
server.servlet.context-path=/aoe
server.port=8008
#resources目录下配置文件的位置
ue.config-file=static/ueditor/jsp/config.json  
#服务器统一请求接口路径
ue.server-url=/ueditor.do
#上传到本地配置
ue.local.url-prefix=/file/
ue.local.physical-path=D:/upload/
#ue.qiniu.accessKey=---
#ue.qiniu.secretKey=---
#ue.qiniu.cdn=https://---
#ue.qiniu.bucket=---
#ue.qiniu.zone=zone0