<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>招聘及求职管理</title>
<style>
body {
  background-color: #000;
  /* 防止出现左右的滚动条 */
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.white{
text-decoration:none;
color:white;
}
.wrapper {
  width: 100%;
  height: 100px;
}
.wrapper .nav {
  list-style: none;
  width: 1000px;
  height: 100px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
}
.wrapper .nav li {
  width: 20%;
  height: 50px;
  margin-top: 25px;
  float: left;
  
}
.wrapper .nav li a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  line-height: 50px;
  display: block;
  font-size: 20px;
  font-family: "KaiTi";
}
/**/
.wrapper .nav li ul{
			display: none;
			background-color: black;
			border:rgba(200,200,200,1);
		}
.wrapper .nav  li ul li{
			position: relative;
			list-style-type: none;
		}
.wrapper .nav  li:hover ul{
			display: block;
		}
/*闪烁星星的基本样式*/
.star {
	width: 5px;
	height: 5px;
	background: #fff;
	position: absolute;
	z-index: -1;
}

/*闪烁动画，改变透明度*/
@
keyframes blink {from { opacity:0.2;
	
}

to {
	opacity: 1;
}
}
</style>
</head>
<body>
	<div class="wrapper">
		<ul class="nav">
			<li><a th:href="webMaster">后台管理首页</a></li>
			<li><a th:href="aboutUs.jsp">关于我们</a></li>
			<li><a th:href="productCenter.jsp">产品中心</a></li>
			<li><a th:href="news.jsp">新闻中心</a></li>
			<li><a th:href="recruitment">公司招聘</a></li>
		</ul>
	</div>
	<script>
var starrySky={
		//星星数量
		starNum:100,
        //星星大小
        starSize(){return 2+Math.trunc(Math.random()*10)},
        //星星颜色
        starColor:"#fff",
        //线的颜色，鼠标进入导航栏	星星变成一条线
        lineColor:"#fff",
        //线的高度
        lineHeight:"3px",
        //星星连成线的时间
        changeTime:"1s",
        
        //初始化方法，生成需要的星星,并调用需要的方法
        init(){
        	var html="";
        	for(var i=0;i<this.starNum;i++){
        		html+="<div class='star' id='star"+i+"'></div>";
        	}
        	
        	//拼接到元素wrapper中
        	document.querySelector(".wrapper").innerHTML+=html;
        	//调用星星分散的方法
        	this.disperse();
        	//调用星星汇聚成线的方法
        	this.combine();
        },
        disperse(){
        	var that=this;
        	
        	//获取元素wrapper的宽度
        	var width=document.querySelector('.wrapper').offsetWidth;
        	//获取元素wrapper的高度
        	var height=document.querySelector('.wrapper').offsetHeight;
        	//循环,在元素wrapper区域内生成规定数量的星星
        	for(var i=0;i<that.starNum;i++){
        		//星星的top值，0-高度的随机数
        		var top=Math.trunc(height*Math.random());
        		//星星的left值，0-宽度的随机数
        		var left=Math.trunc(width*Math.random());
        		//星星的大小，调用starrySky对象的starSize()的方法
        		var size=that.starSize();
        		//设置分散时每个星星样式
        		document.querySelector("#star"+i).style.cssText+=`
        			top:${top}px;
        			left:${left}px;
        			width:${size}px;
        			height:${size}px;
        			background:${that.starColor};
        			opacity:${Math.random()};
        			border-radius:50%;
        			animation:blink 1s ${Math.random()*2}s infinite alternate;
        			`;
        	}
        },
        combine(){
        	//that保存starrySky对象
        	var that=this;
        	//查找导航栏里所有的a元素，遍历他们，每个绑定 鼠标进入和鼠标移出  
        	document.querySelectorAll(".nav li a").forEach(function (item){
        	item.addEventListener("mouseover", function(e){
        		//this是触发事件的当前节点对象，鼠标进入时的a元素
        		//当前a宽度/星星数=连成线的星星宽度
        		var width=this.offsetWidth/that.starNum;
        		//遍历，给每个星星修改样式，开始连成线
        		for (var i=0;i<that.starNum;i++){
        			//星星top值=当前a距离顶部的值+当前a元素的高度
        			var top=this.offsetTop+this.offsetHeight;
        			//星星left值=当前a元素距离左边界的值+第i个星星数*星星宽度
        			var left=this.offsetLeft+i*width;
        			//设置每个星星连成线时的样式
        			document.querySelector("#star"+i).style.cssText+=`
        				width:${width}px;
        				top:${top}px;
        				left:${left}px;
        				height:${that.lineHeight};
        				background:${that.lineColor};
        				opacity:1;
        				border-radius:0;
        				transition:${that.changeTime};
        				animation:blink 1s infinite alternate;
        				`;
        		}
        	});	
        	//鼠标移出 调用星星分散的方法
        	item.addEventListener("mouseout",function(){
        		that.disperse();
        	});
        	
        	});
        },//combine方法结束处
}
//调用starrySky的init方法实现满天星效果
starrySky.init();
</script>
<table  width="500px" style="text-align:center;" align="center" border="1" cellspacing="0">
<tr>
    <td><a th:href="@{/postJob}" class="white">发布招聘</a></td>
    <td><a th:href="@{/listPost(start=1)}" class=" white">招聘管理</a></td>
    <td><a th:href="@{/listInfor(start=1)}" class=" white">求职管理</a></td>
</tr>
</body>
</html>